<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>uk.co.datumedge</groupId>
		<artifactId>datumedge-base</artifactId>
		<version>0.4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>autumn</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<properties>
		<junit.version>4.11</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<javassist.version>3.17.1-GA</javassist.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<name>Autumn</name>
	<description>A microscopically small alternative to Spring Framework that creates singleton objects</description>
	<url>https://github.com/hertzsprung/autumn</url>
	<inceptionYear>2013</inceptionYear>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/hertzsprung/autumn/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git://github.com/hertzsprung/autumn.git</connection>
		<developerConnection>scm:git:git@github.com:hertzsprung/autumn.git</developerConnection>
		<url>http://github.com/hertzsprung/autumn</url>
	</scm>
	<distributionManagement>
		<site>
			<id>datumedge-site</id>
			<name>DatumEdge website</name>
			<url>scp://pepperfish.net/home/jshaw/websites/datumedge.co.uk/www/html/autumn</url>
		</site>
	</distributionManagement>
</project>
